[vps_server]
# Замените your_vps_ip_address на IP-адрес вашего VPS
# your_vps_ip_address ansible_user=root
# Пример:
# 192.168.1.100 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3